C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\APOTHIKI_4116.exe.config
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\APOTHIKI_4116.exe
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\APOTHIKI_4116.pdb
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csprojResolveAssemblyReference.cache
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.Form1.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.Properties.Resources.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csproj.GenerateResource.cache
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.exe
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.pdb
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.FormIstorikoPelatwn.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.FormIstorikoApothikis.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\APOTHIKI_4116.exe.config
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\APOTHIKI_4116.exe
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\APOTHIKI_4116.pdb
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csprojResolveAssemblyReference.cache
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.Form1.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.FormIstorikoApothikis.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.FormIstorikoPelatwn.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.Properties.Resources.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csproj.GenerateResource.cache
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.exe
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.pdb
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\EnvDTE.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\stdole.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\EnvDTE80.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\VSLangProj.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\VSLangProj80.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.MSXML.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\VSLangProj2.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.exe.config
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.Ektuposi1.resources
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.csproj.CopyComplete
C:\Users\Igor\Desktop\APOTHIKI_4116\APOTHIKI_4116\obj\Debug\APOTHIKI_4116.Ektuposi2.resources
